language: node_js
script:
- npm run test:unit
- npm run lint
node_js:
- '8'
- '9'
- '10'
- '11'
- '12'
notifications:
  slack:
    secure: hcEGaPV+Hgq5bbSghE+tswcw0GZs+++ByU4xx2LqIlKO0nEI3f+zk2kkCnIGfSzsjolHZcHnjSjan9Wi71ZAiY+ppDkVWHtfKRviKz69HIT3ScsYOa0sk8YA5aeSLsVo2SYbYtZRr7nxHjzCmwm9ix8130rW8RyLEX3Tpx0FexHvcDS9U0MlRq76XtUodZ+S7qO6pbqLUR3YYY556LsBCW0m1RLM9Qb8AwNbX0jfrAEyseHeuHRmZVbrB+440ZHMwZmSu8hem613hV7tq0+16KzseSkoMHg2RVEPJuGo68ohZ9W/LA1NsIW1IMW7mfvOEFoG3SYvPqaduGR7tm5V3XSmJHM6en+khz3pPjzeQXnRc6uxvmuD/iZAtQLr2mZIVY+PGtoVl3bFmRONn74mOr73v7Yok4PcBcZ/nb7exIcmxxPA3OLMpBCm+NS/MPuT93+kRzLsrG50vbbXlonN20h2MqsNpyuiQWHtGGMSXp6WJFpEpsAgrF+pyIkTEHmUMUy78N0pFjI4E2PiOItWuk5fQ+hdsOeLJZqZbeUSjSkZtIB+23U/PXTWthpr1fRvWvrXZoIbONRJzKkKLXRWW0KMmMrZ4b4BW/Tid2G/dzjvqESF/RUl61NvdivzoXKUreEXPqUYURsl8QgXeS+4NfvafM2/PpegQYlQz58pdrQ=
deploy:
  provider: npm
  email: phu.nguyen19@gmail.com
  api_key:
    secure: M8GkP/OKiD/9uu61nyJkP9UE9zmmaTI1Qayn99kSvVxTp1W4Xqqt1EqvypLVXSpVGzyIl6cbwUAyOejU+sR0Fe+iVPT6uY3ZljiFbVKXr8WlKzGIP0UMl7Ti5y4Iax6IsJPF+dIuux7dwvt8+sgAfn2mNH2VcslGFZ59xK7jrHAc3/MgQ+GKKa8eNQ7f7b+6Y7x4kO6um3y32YAgMe/eV0N9K6b7LeXq2ppI568ehNQfKtb2RjI5Q3z6dpARyXdrsBjyfreZPAE4xKN7oqbShRmqdSkZL2KJlF0XdS8CI+Xi0GD/NucgsQe4vNwKCkjDV/DesvT7Yu+71Noj5IVYzfdYs2eI/LdH9+J03RwHyFPmJ5w6NqJ7HUyaLZXmIlkJFYhemHma1lV+2u72oywQbe0t5axMa1rXCf9MZpbmIjElRd1I265Y0R5u4GBVWZeOEy/su/b9+uzbCKSZVx7VAKyjwfo0Boi5CHMqU2ajiqbN1j1AJMH5yYExJBfPJasUFoY+SGi81/dOatg/HzCIJzG/mEf051Ul/tKia8dUGKGIsqvJfxIivWvwOk6fINEBn6ha6y6DkcZZoQTsVq+CjwKInEhW05NdScS9mxm7COLtZ0hb5zdk1FQo9YQFsYuLgUWGC667L5veTH0OdaWzLqTJ6lYuDRRY0sDqT04nsNw=
  on:
    tags: true
    repo: phunguyen19/generator-typescript-starter
  skip_cleanup: 'true'
